quarkus.http.port=9090
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true